# MyWebProject

./: Dockerfile  MyWebProject.csproj  MyWebProject.sln  Program.cs  appsettings.json  compose-docker.yml  docker-compose.yml  init.sql  itransition_task4.sql  render.yaml
Controllers/: HomeController.cs  LoginController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Repositories/: UserRepository.cs
Services/: mysqlDBService.cs  postgressDBService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml
wwwroot/css/: style.css
wwwroot/js/: site.js
